assets/src/latest-stories-block/block/block.json (before)
{
  "name": "web-stories/latest-stories",
  "category": "embed",
  "attributes": {
    "viewType": {
      "type": "string",
      "default": "grid"
    },
    "numOfStories": {
      "type": "number",
      "default": 5
    },
    "numOfColumns": {
      "type": "number",
      "default": 2
    },
    "orderByValue": {
      "type": "string",
      "default": ""
    },
    "isShowingTitle": {
      "type": "boolean",
      "default": true
    },
    "isShowingDate": {
      "type": "boolean",
      "default": false
    },
    "isShowingAuthor": {
      "type": "boolean",
      "default": false
    },
    "isShowingViewAll": {
      "type": "boolean",
      "default": false
    },
    "viewAllLinkLabel": {
      "type": "string",
      "default": ""
    },
    "isShowingStoryPoster": {
      "type": "boolean",
      "default": true
    },
    "carouselSettings": {
      "type": "object",
      "default": {
        "autoplay": false,
        "delay": "",
        "loop": false
      }
    },
    "imageOnRight": {
      "type": "boolean",
      "default": false
    },
    "authors": {
      "type": "array",
      "default": []
    },
    "align": {
      "type": "string",
      "default": "none"
    }
  }
}

assets/src/latest-stories-block/block/block.json (after)
{
  "name": "web-stories/latest-stories",
  "category": "embed",
  "attributes": {
    "viewType": {
      "type": "string",
      "default": "grid"
    },
    "numOfStories": {
      "type": "number",
      "default": 5
    },
    "numOfColumns": {
      "type": "number",
      "default": 2
    },
    "orderByValue": {
      "type": "string",
      "default": ""
    },
    "isShowingTitle": {
      "type": "boolean",
      "default": true
    },
    "isShowingDate": {
      "type": "boolean",
      "default": false
    },
    "isShowingAuthor": {
      "type": "boolean",
      "default": false
    },
    "isShowingViewAll": {
      "type": "boolean",
      "default": false
    },
    "viewAllLinkLabel": {
      "type": "string",
      "default": ""
    },
    "isShowingStoryPlayer": {
      "type": "boolean",
      "default": false
    },
    "carouselSettings": {
      "type": "object",
      "default": {
        "autoplay": false,
        "delay": "",
        "loop": false
      }
    },
    "imageOnRight": {
      "type": "boolean",
      "default": false
    },
    "authors": {
      "type": "array",
      "default": []
    },
    "align": {
      "type": "string",
      "default": "none"
    },
    "isStyleSquared": {
      "type": "boolean",
      "default": false
    }
  }
}

assets/src/latest-stories-block/block/block.json (diff)
@@ -38,9 +38,9 @@
       "type": "string",
       "default": ""
     },
-    "isShowingStoryPoster": {
+    "isShowingStoryPlayer": {
       "type": "boolean",
-      "default": true
+      "default": false
     },
     "carouselSettings": {
       "type": "object",
@@ -61,6 +61,10 @@
     "align": {
       "type": "string",
       "default": "none"
+    },
+    "isStyleSquared": {
+      "type": "boolean",
+      "default": false
     }
   }
 }
